<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

   <LinearLayout
       android:id="@+id/llOrder"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/txtOrderFrom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/your_previous_orders_are_listed_below"
               android:textColor="#000000"
               android:textSize="18sp"
               android:textStyle="bold"
               android:padding="8dp"/>
           <TableRow
               android:id="@+id/trLine"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorPrimary"
               android:layout_below="@id/txtOrderFrom"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/recyclerOrder"
               android:padding="10dp"
               android:layout_margin="5dp" />

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorPrimary"
               android:layout_below="@id/txtOrderFrom"/>

       </RelativeLayout>


   </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNoOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgNoOrder"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cart"/>

        <TextView
            android:id="@+id/txtNoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_not_ordered_anything_yet"
            android:layout_below="@id/imgNoOrder"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>